rails g model Blog name:string description:text
rails g model Post title:string content:text blog:references
rails g model Message author:string message:text post:references


------------------
##validations
##require the presence of name and description for the blog.
##require the presence of title and content for the posts, require the title to be at least 7 characters long.
##require author and message for the messages. Require the message to be at least 15 characters long.



class Blog < ActiveRecord::Base
    validates :name, :description, presence: true
    has_many :posts
end
--------------------
class Post < ActiveRecord::Base
  belongs_to :blog
  has_many :messages

  validates :content,:title, presence: true
  validates :title, length: {minimum: 7}
end
-------------------------
class Message < ActiveRecord::Base
  belongs_to :post
  validates :author, :message, presence: true
  validates :message, length: { minimum :15}
end
----------------------------

## Using the console:

###create 5 new blogs.

1.upto(5) { |i| Blog.create(name: "Blog#{i}", description: "this is description for Blog #{i}") }

Hirb.enable
 => true 
> Blog.all
  Blog Load (2.0ms)  SELECT "blogs".* FROM "blogs"
+----+-------+--------------------------------+-------------------------+-------------------------+
| id | name  | description                    | created_at              | updated_at              |
+----+-------+--------------------------------+-------------------------+-------------------------+
| 1  | Blog1 | this is description for Blog 1 | 2017-12-04 07:29:17 UTC | 2017-12-04 07:29:17 UTC |
| 2  | Blog2 | this is description for Blog 2 | 2017-12-04 07:29:17 UTC | 2017-12-04 07:29:17 UTC |
| 3  | Blog3 | this is description for Blog 3 | 2017-12-04 07:29:17 UTC | 2017-12-04 07:29:17 UTC |
| 4  | Blog4 | this is description for Blog 4 | 2017-12-04 07:29:17 UTC | 2017-12-04 07:29:17 UTC |
| 5  | Blog5 | this is description for Blog 5 | 2017-12-04 07:29:17 UTC | 2017-12-04 07:29:17 UTC |
+----+-------+--------------------------------+-------------------------+-------------------------+
5 rows in set

------------------

## create several posts for each blog


Blog.all.each do |blog|
  3.times { blog.posts.create(title: "This is Post #{Post.maximum(:id).to_i + 1}", content: "This post belongs to Blog #{blog.id}") }
end



Post.all
  Post Load (1.5ms)  SELECT "posts".* FROM "posts"
+----+-----------------+-----------------------------+---------+-------------------------+-------------------------+
| id | title           | content                     | blog_id | created_at              | updated_at              |
+----+-----------------+-----------------------------+---------+-------------------------+-------------------------+
| 1  | This is Post 1  | This post belongs to Blog 1 | 1       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 2  | This is Post 2  | This post belongs to Blog 1 | 1       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 3  | This is Post 3  | This post belongs to Blog 1 | 1       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 4  | This is Post 4  | This post belongs to Blog 2 | 2       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 5  | This is Post 5  | This post belongs to Blog 2 | 2       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 6  | This is Post 6  | This post belongs to Blog 2 | 2       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 7  | This is Post 7  | This post belongs to Blog 3 | 3       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 8  | This is Post 8  | This post belongs to Blog 3 | 3       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 9  | This is Post 9  | This post belongs to Blog 3 | 3       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 10 | This is Post 10 | This post belongs to Blog 4 | 4       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 11 | This is Post 11 | This post belongs to Blog 4 | 4       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 12 | This is Post 12 | This post belongs to Blog 4 | 4       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 13 | This is Post 13 | This post belongs to Blog 5 | 5       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 14 | This is Post 14 | This post belongs to Blog 5 | 5       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 15 | This is Post 15 | This post belongs to Blog 5 | 5       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
+----+-----------------+-----------------------------+---------+-------------------------+-------------------------+
15 rows in set



--------------------------
## create several messages for the first post.

post = Post.first
names = ["John Doe", "Jane Doe", "Jennifer Doe", "Michael Smith", "Michelle Smith", "Mitchell Smite"]
names.each { |elem| post.messages.create(author: elem, message: "This message belongs to the first post") }


Message.all
  Message Load (2.0ms)  SELECT "messages".* FROM "messages"
+----+----------------+----------------------------------------+---------+-------------------------+-------------------------+
| id | author         | message                                | post_id | created_at              | updated_at              |
+----+----------------+----------------------------------------+---------+-------------------------+-------------------------+
| 1  | John Doe       | This message belongs to the first post | 1       | 2017-12-04 07:54:42 UTC | 2017-12-04 07:54:42 UTC |
| 2  | Jane Doe       | This message belongs to the first post | 1       | 2017-12-04 07:54:42 UTC | 2017-12-04 07:54:42 UTC |
| 3  | Jennifer Doe   | This message belongs to the first post | 1       | 2017-12-04 07:54:42 UTC | 2017-12-04 07:54:42 UTC |
| 4  | Michael Smith  | This message belongs to the first post | 1       | 2017-12-04 07:54:42 UTC | 2017-12-04 07:54:42 UTC |
| 5  | Michelle Smith | This message belongs to the first post | 1       | 2017-12-04 07:54:42 UTC | 2017-12-04 07:54:42 UTC |
| 6  | Mitchell Smite | This message belongs to the first post | 1       | 2017-12-04 07:54:42 UTC | 2017-12-04 07:54:42 UTC |
+----+----------------+----------------------------------------+---------+-------------------------+-------------------------+
6 rows in set

-------------------

## know how to retrieve all posts for the first blog.

Blog.first.posts
  Blog Load (1.7ms)  SELECT  "blogs".* FROM "blogs"  ORDER BY "blogs"."id" ASC LIMIT 1
  Post Load (1.3ms)  SELECT "posts".* FROM "posts" WHERE "posts"."blog_id" = ?  [["blog_id", 1]]
+----+----------------+-----------------------------+---------+-------------------------+-------------------------+
| id | title          | content                     | blog_id | created_at              | updated_at              |
+----+----------------+-----------------------------+---------+-------------------------+-------------------------+
| 1  | This is Post 1 | This post belongs to Blog 1 | 1       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 2  | This is Post 2 | This post belongs to Blog 1 | 1       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 3  | This is Post 3 | This post belongs to Blog 1 | 1       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
+----+----------------+-----------------------------+---------+-------------------------+-------------------------+
3 rows in set


----------------------
## know how to retrieve all posts for the last blog (sorted by title in the DESC order).

 Blog.last.posts
  Blog Load (3.7ms)  SELECT  "blogs".* FROM "blogs"  ORDER BY "blogs"."id" DESC LIMIT 1
  Post Load (3.2ms)  SELECT "posts".* FROM "posts" WHERE "posts"."blog_id" = ?  [["blog_id", 5]]
+----+-----------------+-----------------------------+---------+-------------------------+-------------------------+
| id | title           | content                     | blog_id | created_at              | updated_at              |
+----+-----------------+-----------------------------+---------+-------------------------+-------------------------+
| 13 | This is Post 13 | This post belongs to Blog 5 | 5       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 14 | This is Post 14 | This post belongs to Blog 5 | 5       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 15 | This is Post 15 | This post belongs to Blog 5 | 5       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
+----+-----------------+-----------------------------+---------+-------------------------+-------------------------+
3 rows in set



 > Blog.last.posts.order(title: :desc)
  Blog Load (2.0ms)  SELECT  "blogs".* FROM "blogs"  ORDER BY "blogs"."id" DESC LIMIT 1
  Post Load (1.3ms)  SELECT "posts".* FROM "posts" WHERE "posts"."blog_id" = ?  ORDER BY "posts"."title" DESC  [["blog_id", 5]]
+----+-----------------+-----------------------------+---------+-------------------------+-------------------------+
| id | title           | content                     | blog_id | created_at              | updated_at              |
+----+-----------------+-----------------------------+---------+-------------------------+-------------------------+
| 15 | This is Post 15 | This post belongs to Blog 5 | 5       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 14 | This is Post 14 | This post belongs to Blog 5 | 5       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 13 | This is Post 13 | This post belongs to Blog 5 | 5       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
+----+-----------------+-----------------------------+---------+-------------------------+-------------------------+
3 rows in set



(or)

Post.where(blog: Blog.last).order(title: :desc)
  Blog Load (2.0ms)  SELECT  "blogs".* FROM "blogs"  ORDER BY "blogs"."id" DESC LIMIT 1
  Post Load (1.3ms)  SELECT "posts".* FROM "posts" WHERE "posts"."blog_id" = 5  ORDER BY "posts"."title" DESC
+----+-----------------+-----------------------------+---------+-------------------------+-------------------------+
| id | title           | content                     | blog_id | created_at              | updated_at              |
+----+-----------------+-----------------------------+---------+-------------------------+-------------------------+
| 15 | This is Post 15 | This post belongs to Blog 5 | 5       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 14 | This is Post 14 | This post belongs to Blog 5 | 5       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 13 | This is Post 13 | This post belongs to Blog 5 | 5       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
+----+-----------------+-----------------------------+---------+-------------------------+-------------------------+
3 rows in set

--------------------------------

## know how to update the first post's title.


Post.first.update(title: "updated post")


  Post Load (2.1ms)  SELECT  "posts".* FROM "posts"  ORDER BY "posts"."id" ASC LIMIT 1
   (0.1ms)  begin transaction
  SQL (3.1ms)  UPDATE "posts" SET "title" = ?, "updated_at" = ? WHERE "posts"."id" = ?  [["title", "updated post"], ["updated_at", "2017-12-04 08:02:07.842502"], ["id", 1]]
   (2.9ms)  commit transaction
 => true 



 > Post.all
  Post Load (1.8ms)  SELECT "posts".* FROM "posts"
+----+-----------------+-----------------------------+---------+-------------------------+-------------------------+
| id | title           | content                     | blog_id | created_at              | updated_at              |
+----+-----------------+-----------------------------+---------+-------------------------+-------------------------+
| 1  | updated post    | This post belongs to Blog 1 | 1       | 2017-12-04 07:33:11 UTC | 2017-12-04 08:02:07 UTC |
| 2  | This is Post 2  | This post belongs to Blog 1 | 1       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 3  | This is Post 3  | This post belongs to Blog 1 | 1       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 4  | This is Post 4  | This post belongs to Blog 2 | 2       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 5  | This is Post 5  | This post belongs to Blog 2 | 2       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 6  | This is Post 6  | This post belongs to Blog 2 | 2       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 7  | This is Post 7  | This post belongs to Blog 3 | 3       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 8  | This is Post 8  | This post belongs to Blog 3 | 3       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 9  | This is Post 9  | This post belongs to Blog 3 | 3       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 10 | This is Post 10 | This post belongs to Blog 4 | 4       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 11 | This is Post 11 | This post belongs to Blog 4 | 4       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 12 | This is Post 12 | This post belongs to Blog 4 | 4       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 13 | This is Post 13 | This post belongs to Blog 5 | 5       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 14 | This is Post 14 | This post belongs to Blog 5 | 5       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 15 | This is Post 15 | This post belongs to Blog 5 | 5       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
+----+-----------------+-----------------------------+---------+-------------------------+-------------------------+
15 rows in set



----------------------
##know how to delete the third post (have the model automatically delete all messages associated with the third post when you delete the third post).


has_many :messages,dependent: :destroy


Post.third.destroy
  Post Load (2.0ms)  SELECT  "posts".* FROM "posts"  ORDER BY "posts"."id" ASC LIMIT 1 OFFSET 2
   (0.1ms)  begin transaction
  SQL (4.4ms)  DELETE FROM "posts" WHERE "posts"."id" = ?  [["id", 3]]
   (3.8ms)  commit transaction
+----+----------------+-----------------------------+---------+-------------------------+-------------------------+
| id | title          | content                     | blog_id | created_at              | updated_at              |
+----+----------------+-----------------------------+---------+-------------------------+-------------------------+
| 3  | This is Post 3 | This post belongs to Blog 1 | 1       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
+----+----------------+-----------------------------+---------+-------------------------+-------------------------+
1 row in set

 > Post.all
  Post Load (1.9ms)  SELECT "posts".* FROM "posts"
+----+-----------------+-----------------------------+---------+-------------------------+-------------------------+
| id | title           | content                     | blog_id | created_at              | updated_at              |
+----+-----------------+-----------------------------+---------+-------------------------+-------------------------+
| 1  | updated post    | This post belongs to Blog 1 | 1       | 2017-12-04 07:33:11 UTC | 2017-12-04 08:02:07 UTC |
| 2  | This is Post 2  | This post belongs to Blog 1 | 1       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 4  | This is Post 4  | This post belongs to Blog 2 | 2       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 5  | This is Post 5  | This post belongs to Blog 2 | 2       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 6  | This is Post 6  | This post belongs to Blog 2 | 2       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 7  | This is Post 7  | This post belongs to Blog 3 | 3       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 8  | This is Post 8  | This post belongs to Blog 3 | 3       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 9  | This is Post 9  | This post belongs to Blog 3 | 3       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 10 | This is Post 10 | This post belongs to Blog 4 | 4       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 11 | This is Post 11 | This post belongs to Blog 4 | 4       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 12 | This is Post 12 | This post belongs to Blog 4 | 4       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 13 | This is Post 13 | This post belongs to Blog 5 | 5       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 14 | This is Post 14 | This post belongs to Blog 5 | 5       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
| 15 | This is Post 15 | This post belongs to Blog 5 | 5       | 2017-12-04 07:33:11 UTC | 2017-12-04 07:33:11 UTC |
+----+-----------------+-----------------------------+---------+-------------------------+-------------------------+
14 rows in set

---------------
## know how to retrieve all blogs.

Blog.all

 Blog Load (2.0ms)  SELECT "blogs".* FROM "blogs"
+----+-------+--------------------------------+-------------------------+-------------------------+
| id | name  | description                    | created_at              | updated_at              |
+----+-------+--------------------------------+-------------------------+-------------------------+
| 1  | Blog1 | this is description for Blog 1 | 2017-12-04 07:29:17 UTC | 2017-12-04 07:29:17 UTC |
| 2  | Blog2 | this is description for Blog 2 | 2017-12-04 07:29:17 UTC | 2017-12-04 07:29:17 UTC |
| 3  | Blog3 | this is description for Blog 3 | 2017-12-04 07:29:17 UTC | 2017-12-04 07:29:17 UTC |
| 4  | Blog4 | this is description for Blog 4 | 2017-12-04 07:29:17 UTC | 2017-12-04 07:29:17 UTC |
| 5  | Blog5 | this is description for Blog 5 | 2017-12-04 07:29:17 UTC | 2017-12-04 07:29:17 UTC |
+----+-------+--------------------------------+-------------------------+-------------------------+
5 rows in set


----------------

## know how to retrieve all blogs whose id is less than 5.



Blog.where("id <5")

(or)

 Blog.where("id < ?",5)

---------------------

